VITE_DEEPINFRA_API_KEY=RpMqVOK7wG2iyifwPm4HdfC1m7xCvhge
VITE_DEEPINFRA_API_URL=https://api.deepinfra.com/v1/inference/meta-llama/Meta-Llama-3-70B-Instruct
VITE_FIREBASE_API_KEY=your_api_key
VITE_FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_bucket.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
VITE_FIREBASE_APP_ID=your_app_id
VITE_GEMINI_API_KEY=your_api_key_here
VITE_OPENAI_API_KEY=your_openai_api_key_here